# FreeTamilEBooks

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jskaleel/fte/: FTEApp.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/jskaleel/fte/core/di/: NetworkModule.kt
app/src/main/java/com/jskaleel/fte/core/extensions/: NumberExtensions.kt  StringExtensions.kt
app/src/main/java/com/jskaleel/fte/core/model/: ImageType.kt  Navigator.kt
app/src/main/java/com/jskaleel/fte/data/di/: RepositoryModule.kt
app/src/main/java/com/jskaleel/fte/data/model/: Book.kt
app/src/main/java/com/jskaleel/fte/data/repository/: BooksRepository.kt  BooksRepositoryImpl.kt
app/src/main/java/com/jskaleel/fte/data/source/datastore/: AppPreferenceStore.kt
app/src/main/java/com/jskaleel/fte/data/source/local/: AppDatabase.kt
app/src/main/java/com/jskaleel/fte/data/source/local/dao/: LocalBooksDao.kt
app/src/main/java/com/jskaleel/fte/data/source/local/entities/: ELocalBooks.kt
app/src/main/java/com/jskaleel/fte/data/source/remote/: ApiService.kt
app/src/main/java/com/jskaleel/fte/domain/di/: UseCaseModule.kt
app/src/main/java/com/jskaleel/fte/domain/model/: EBook.kt
app/src/main/java/com/jskaleel/fte/domain/usecase/: HomeUseCase.kt  HomeUseCaseImpl.kt
app/src/main/java/com/jskaleel/fte/model/: BooksResponse.kt  LocalBooks.kt
app/src/main/java/com/jskaleel/fte/ui/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/jskaleel/fte/ui/base/: BaseActivity.kt  BookClickListener.kt  BookListAdapter.kt  BookViewHolder.kt
app/src/main/java/com/jskaleel/fte/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/jskaleel/fte/ui/fragments/: CategoryAuthorsFragment.kt  DownloadsFragment.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/java/com/jskaleel/fte/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/jskaleel/fte/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/jskaleel/fte/ui/main/: MainLandingActivity.kt
app/src/main/java/com/jskaleel/fte/ui/navigation/graph/: HomeNavGraph.kt  SettingsNavGraph.kt
app/src/main/java/com/jskaleel/fte/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/jskaleel/fte/ui/screens/home/: HomeScreenRoute.kt  HomeScreens.kt  HomeViewModel.kt
app/src/main/java/com/jskaleel/fte/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/jskaleel/fte/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/jskaleel/fte/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/jskaleel/fte/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/java/com/jskaleel/fte/utils/: ApiInterface.kt  CommonAppData.kt  NetworkSchedulerService.kt  RxBus.kt
app/src/main/java/com/jskaleel/fte/utils/downloader/: DownloadReceiver.kt  DownloadUtil.kt
app/src/main/res/drawable/: ic_launcher_background.xml  rounded_progress.xml  splash_window_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
epubreader/: build.gradle.kts
epubreader/src/main/java/com/epubreader/android/: Reader.kt  ReaderConfig.kt  ReaderImpl.kt
epubreader/src/main/java/com/epubreader/android/data/: ReaderRepository.kt
epubreader/src/main/java/com/epubreader/android/reader/: ReaderActivity.kt  ReaderViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
reader/: build.gradle
