// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '1.3.61'
        navigationVersion = '2.1.0-alpha04'
    }
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'io.fabric.tools:gradle:1.31.2'
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.1'
        classpath 'com.google.firebase:perf-plugin:1.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext{
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28

    appCompat = '1.1.0'
    core = '1.2.0-rc01'
    material = '1.2.0-alpha03'

    retrofit = '2.6.1'
    rxAdapter = '2.6.1'
    gSonConverter = '2.6.1'
    okhttp3 = '4.2.1'

    rxAndroid = '2.1.1'
    rxJava = '2.2.11'

    firebaseCore = '17.2.1'
    firebaseAnalytics = '17.2.1'

    coil = '0.8.0'
    multidex = '2.0.1'
}
