// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '1.3.70'
        navigationVersion = '2.3.0-alpha01'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    minSdkVersion = 21
    targetSdkVersion = 29
    compileSdkVersion = 29

    appCompat = '1.1.0'
    core = '1.3.0-alpha02'
    material = '1.2.0-alpha04'

    retrofit = '2.6.1'
    rxAdapter = '2.6.1'
    gSonConverter = '2.6.1'
    okhttp3 = '4.2.1'

    rxAndroid = '2.1.1'
    rxJava = '2.2.11'

    coil = '0.9.5'
    fetch = '3.1.4'
    multidex = '2.0.1'

    parse = '1.23.1'
}
